Week 9: Oct 23 - Oct 29
=======================

Project 5
~~~~~~~~~

* :doc:`Epidemic </Projects/epidemic/epidemic>`.


Python
~~~~~~

* Numpy array broadcasting
* :doc:`Image processing </PT/PT-image_processing/PT-image_processing>`





Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~

The weekly summary google form is due on Sunday Oct. 31 at midnight, and is available `**here** <https://forms.gle/scGoXAATENmeGbCs5>`_ 

Week 9 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week09_in_class.html>`_
- `Download  <../_static/week09_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).


Sample quiz 9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- :download:`Sample Quiz 9 <../Sample_Quizzes/quiz9/quiz9_sample.pdf>`
