Week 10: Nov 1 - 5
=========================

Project 5
~~~~~~~~~

* :doc:`Epidemic  </Projects/epidemic/epidemic>`.

Python
~~~~~~

* :doc:`Multidimensional numpy arrays </PT/PT-multidimensional_numpy_arrays/PT-multidimensional_numpy_arrays>`
* :doc:`Image processing </PT/PT-image_processing//PT-image_processing>`
* Broadcasting for numpy arrays.
* File operations
* random numbers
* String processing


Mathematics
~~~~~~~~~~~

* Epidemic model

Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~
The weekly summary google form is due on Sunday Nov 7 at midnight, and is available `**here** <https://forms.gle/MZdrMfQFPjdSQ2Th9>`_

Week 10 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week10_in_class.html>`_
- `Download  <../_static/week10_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).


Sample quiz 10
~~~~~~~~~~~~~~

- :download:`Sample Quiz 10 <../Sample_Quizzes/quiz10/quiz10_sample.pdf>`


