Week 14: Nov 29 - Dec 3
=========================

Project 7
~~~~~~~~~

* :doc:`Computing with text  </Projects/computing_with_text/computing_with_text>`.

Python
~~~~~~

* regular expressions
* sets
* recursion



Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~
The last weekly summary google form is due on Sunday Dec 5 at midnight, and is available `**here** <https://forms.gle/E7ozXiWxaLZzHfoi8>`_

Week 14 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week14_in_class.html>`_
- `Download  <../_static/week14_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).


Sample quiz 
~~~~~~~~~~~~~~

NO quiz this week


