Week 11: Nov 8 - 12
=========================

Project 6
~~~~~~~~~

* :doc:`Decryption  </Projects/message_decrypt/message_decrypt>`.

Python
~~~~~~

* File operations
* String processing
* requests
* dictionaries



Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~
The weekly summary google form is due on Sunday Nov 14 at midnight, and is available `**here** <https://forms.gle/2rVw3Es8FoDfXqkV8>`_

Week 11 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week11_in_class.html>`_
- `Download  <../_static/week11_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).


Sample quiz 11
~~~~~~~~~~~~~~

- :download:`Sample Quiz 11 <../Sample_Quizzes/quiz11/quiz11_sample.pdf>`


